RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     0.000D+00  1.134D+04

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     0.000D+00  1.139D+04

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.200D+00  1.154D+04
    1    3     3     3  ---    1  5.9D-02  2.5D-01  9.864D+02  1.147D+04
    2    4     1     0  con    0  1.0D+00  7.1D-02  2.336D+02  1.145D+04
    3    5     1     0  con    0  1.0D+00  3.2D-02  1.107D+02  1.145D+04
    4    6     1     0  con    0  1.0D+00  3.9D-02  1.539D+02  1.145D+04
    5    7     1     0  con    0  1.0D+00  1.3D-01  1.641D+02  1.144D+04
    6    8     1     0  con    0  1.0D+00  9.5D-02  4.534D+01  1.144D+04
    7    9     1     0  con    0  1.0D+00  7.1D-03  3.517D+00  1.144D+04
    8   10     1     0  con    0  1.0D+00  2.8D-03  3.336D-01  1.144D+04
    9   11     1     0  con    0  1.0D+00  5.0D-04  8.185D-03  1.144D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.200D+00  1.143D+04
    1    3     3     3  ---    1  6.1D-02  2.6D-01  1.051D+03  1.136D+04
    2    4     1     0  con    0  1.0D+00  7.7D-02  2.567D+02  1.134D+04
    3    5     1     0  con    0  1.0D+00  3.7D-02  1.313D+02  1.134D+04
    4    6     1     0  con    0  1.0D+00  5.0D-02  1.851D+02  1.134D+04
    5    7     1     0  con    0  1.0D+00  1.5D-01  1.926D+02  1.133D+04
    6    8     1     0  con    0  1.0D+00  1.1D-01  4.685D+01  1.133D+04
    7    9     1     0  con    0  1.0D+00  6.0D-03  3.566D+00  1.133D+04
    8   10     1     0  con    0  1.0D+00  3.1D-03  2.750D-01  1.133D+04
    9   11     1     0  con    0  1.0D+00  5.3D-04  9.459D-03  1.133D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.200D+00  1.152D+04
    1    3     3     3  ---    1  6.1D-02  2.6D-01  9.130D+02  1.145D+04
    2    4     1     0  con    0  1.0D+00  7.0D-02  2.599D+02  1.144D+04
    3    5     1     0  con    0  1.0D+00  4.3D-02  1.702D+02  1.143D+04
    4    6     1     0  con    0  1.0D+00  8.3D-02  2.438D+02  1.143D+04
    5    7     1     0  con    0  1.0D+00  1.8D-01  2.242D+02  1.143D+04
    6    8     1     0  con    0  1.0D+00  1.2D-01  2.042D+01  1.143D+04
    7    9     1     0  con    0  1.0D+00  3.0D-03  1.961D+00  1.143D+04
    8   10     1     0  con    0  1.0D+00  2.2D-03  7.203D-02  1.143D+04
    9   11     1     0  con    0  1.0D+00  7.8D-05  6.366D-03  1.143D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.200D+00  1.150D+04
    1    3     3     3  ---    1  6.2D-02  2.6D-01  8.668D+02  1.143D+04
    2    4     1     0  con    0  1.0D+00  6.9D-02  2.645D+02  1.141D+04
    3    5     1     0  con    0  1.0D+00  4.7D-02  1.904D+02  1.141D+04
    4    6     1     0  con    0  1.0D+00  1.0D-01  2.713D+02  1.141D+04
    5    7     1     0  con    0  1.0D+00  1.9D-01  2.340D+02  1.140D+04
    6    8     1     0  con    0  1.0D+00  1.2D-01  1.461D+00  1.140D+04
    7    9     1     0  con    0  1.0D+00  6.6D-03  1.347D+00  1.140D+04
    8   10     1     0  con    0  1.0D+00  1.1D-03  2.183D-02  1.140D+04
    9   11     1     0  con    0  1.0D+00  4.5D-06  3.274D-03  1.140D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.200D+00  1.154D+04
    1    3     3     3  ---    1  6.0D-02  2.6D-01  8.976D+02  1.147D+04
    2    4     1     0  con    0  1.0D+00  6.8D-02  2.501D+02  1.146D+04
    3    5     1     0  con    0  1.0D+00  4.0D-02  1.575D+02  1.146D+04
    4    6     1     0  con    0  1.0D+00  7.4D-02  2.252D+02  1.145D+04
    5    7     1     0  con    0  1.0D+00  1.6D-01  2.118D+02  1.145D+04
    6    8     1     0  con    0  1.0D+00  1.2D-01  2.713D+01  1.145D+04
    7    9     1     0  con    0  1.0D+00  1.4D-03  2.215D+00  1.145D+04
    8   10     1     0  con    0  1.0D+00  2.4D-03  2.310D-02  1.145D+04
    9   11     1     0  con    0  1.0D+00  1.9D-04  5.275D-03  1.145D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

